import 'package:flutter/material.dart';

class Morugetta extends StatelessWidget {
  const Morugetta({super.key});

  @override
  Widget build(BuildContext context) {
    final screenWidth = MediaQuery.of(context).size.width;
    final screenHeight = MediaQuery.of(context).size.height;

    return Scaffold(
      appBar: AppBar(
        title: const Text('위치기반서비스 이용약관'),
      ),
      body: Padding(
        padding: EdgeInsets.symmetric(horizontal: screenWidth * 0.05),
        child: SingleChildScrollView(
          child: Text(
            _privacyPolicyText,
            style: TextStyle(fontSize: screenWidth * 0.035),
          ),
        ),
      ),
    );
  }
}

const String _privacyPolicyText = """ 

위치기반서비스 이용약관
개인 위치정보 사용(시행일자 2024.11.01)

제1장 총칙

제 1 조 (목적)

본 약관은 회원(서비스 이용약관에 동의한 개인위치정보주체를 말함, 이하 “회원”)이 마운틴듀오(이하 “회사”라 함)이 제공하는 오늘등산 서비스 를 이용함에 있어 위치기반서비스에 대한 이용조건 및 절차 등에 관한 사항을 규정함을 목적으로 합니다.

제2조 (약관의 효력 및 변경)

① 본 약관은 서비스를 신청한 고객 또는 개인정보위치주체가 본 약관에 동의하고 회사 소정의 절차에 따라 서비스의 회원으로 등록함으로써 효력이 발생합니다.

② 본 약관의 내용은 서비스의 일부 화면 또는 온라인 회원가입 신청서 및 기타 방법 등에 의하여 그 내용을 게재함으로써 그 효력을 발생합니다.

③ 회사는 운영 또는 영업상 중요한 사유가 있을 경우, 위치기반서비스의 변경사항을 반영하기 위하여 필요한 경우 등에는 위치정보의 보호 및 이용 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 본 약관을 임의로 변경할 수 있으며, 변경된 약관은 본 조 제2항과 같은 방법으로 공지함으로써 그 효력이 발생합니다.

④ 회사가 본 약관을 개정할 경우에는 적용일자, 개정사유, 현행약관 및 개정약관의 내용과 개정약관 적용일까지 동의 또는 거부의 의사표시를 하지 아니하면 개정약관에 동의한 것으로 본다는 내용을 각 명시하여 다음과 같은 방법으로 게시 및 통지합니다.

1. 서비스 홈페이지 등 게시: 개정약관 적용일 30일 전부터 적용일 이후 상당한 기간

2. 회원에게 전자적 형태(전자우편, SMS 등)로 개별 통지 : 개정약관 적용일로부터 30일 전

⑤ 회사의 전항에 따른 게시 및 통지 후에도 회원이 개정약관 적용일까지 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않을 때에는 회원이 해당 개정약관에 동의한 것으로 봅니다.

⑥ 회원이 개정약관에 동의하지 않을 경우 회사 또는 회원은 이용계약을 해지할 수 있습니다.

제3조 (약관 외 준칙)

본 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 전자상거래 등에서의소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법 및 기타 관계법령, 회사가 별도로 정한 지침, 상관습 등에 따릅니다.

제4조 (서비스의 내용)

① 회사가 위치기반서비스를 제공하기 위해 개인위치정보를 처리하는 서비스와 이에 대한 처리목적 및 보유기간은 아래와 같습니다.

서비스	처리목적	보유기간
오늘등산 서비스 및 관련 제반 서비스

위치기반서비스에 대한 이용조건 및 절차 등에 관한 사항을 규정

서비스 이용 종료 시(탈퇴)

코스 공유 서비스

서비스 이용자가 코스를 등록하면 다른 이용자들이 필요시 해당 코스를 검색하여 확인하는 서비스

서비스 이용 종료 시(탈퇴)

내위치 이용형 서비스

GPS 단말을 이용한 휴대폰 기반의 네비게이션 서비스로써, 본인위치 본인 활용을 통한 서비스 제공 및 본인위치 혹은 사진의 위치 정보를 활용하여 주변 정보 및 관련 정보를 제공

서비스 이용 종료 시(탈퇴)

② 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 이용자의 수집·이용·제공 사실 확인자료를 위치정보시스템에 자동 기록하며, 이를 6개월 이상 보관하고 있습니다.

③ 회사는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다. 전자적 파일 형태는 복구 및 재생이 불가능한 기술적인 방법으로 파기하며, 출력물 등은 분쇄하거나 소각하는 방식으로 파기합니다. 다만, 다른 법률에 따라 보유하여야 하거나 회원이 개인위치정보의 보유에 별도로 동의한 경우에는 회원이 동의한 때로부터 최대 1년간 이를 보유할 수 있습니다.

제5조 (위치정보의 수집 방법)

① 회사는 위치정보 및 위치기반서비스를 제공하기 위하여 회원의 개인위치정보를 수집하며, 회원은 본 약관에 동의함으로써 이에 동의한 것으로 간주됩니다. 회원은 서비스 탈퇴 등의 방법을 통하여 개인위치정보의 수집에 관한 동의를 철회할 수 있습니다.

② 회사는 다음과 같은 방식으로 개인위치정보를 수집합니다.

- GPS : 스마트폰에 탑제된 GPS를 이용하여 위치 정보를 수집

- OS : Cell-ID + 자가통신망 + GPS를 활용해서 위치 정보를 수집

③ 제2항에 따른 위치정보의 수집방법이 변경되는 경우 회사는 미리 홈페이지 등에 공지하거나 회원에게 별도 통지합니다. 다만 통제할 수 없는 사유가 발생하여 사전 통지가 불가능한 경우 사후 통지합니다.

제2장 서비스 이용 계약

제6조 (이용계약의 성립)

① 서비스 이용 시 이용약관 동의를 선택한 경우 본 약관에 동의하는 것으로 간주됩니다.

② 이용계약은 제6조에 규정한 회원의 이용신청에 대하여 회사가 승낙함으로써 성립합니다.

제7조 (이용신청)

이용신청은 온라인으로 다음사항을 정해진 양식 및 방법에 의하여 기록하여 신청합니다.

1. 이 름

2. 이동통신 전화번호

3. 기타 회사가 필요하다고 인정하는 사항

제8조 (이용신청의 승낙)

① 회사는 가입자가 제6조에서 정한 사항을 정확히 기재하여 이용신청을 하였을 때 제2항의 경우를 예외로 하여 승낙할 수 있습니다.

② 회사는 다음 각 호에 해당하는 이용신청에 대하여 이를 승낙하지 않을 수 있습니다.

1. 이름이 실명이 아닌 경우

2. 이용신청 시 필요내용을 허위로 기재하여 신청한 경우

3. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우

4. 회사의 기본 서비스 및 타 서비스에 영향을 줄 수 있다고 판단되는 경우

5. 기타 회사가 정한 이용신청요건이 만족되지 않았을 경우

제9조 (계약사항의 변경)

회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인 또는 회사가 정한 별도의 이용방법으로 정해진 양식 및 방법에 의하여 수정하여야 합니다.

제10조 (서비스 이용요금 및 조건)

① 회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.

② 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.

③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.

④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.

⑤ 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.

제11조 (서비스 이용의 제한 및 중지)

① 회사는 아래 각 호에 해당하는 사유가 발생한 경우에는 회원의 서비스의 일부 혹은 전부의 이용을 제한하거나 중지할 수 있습니다.

1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우

2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우

3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우

4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때

5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적절하다고 인정하는 경우

② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 서비스 홈페이지 등에 게시하고 전자적 형태(전자우편, SMS 등)로 개별 통지하여야 합니다.

③ 회사가 전항에 따른 게시 및 통지를 할 수 없는 부득이한 사유가 있는 경우 사후에 게시 및 통지할 수 있습니다.

제3장 개인위치정보 주체의 권리

제12조 (개인위치정보주체의 위치정보 이용에 관한 동의)

① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.

② 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 제공받는 자 및 제공 목적을 사전에 회원에게 고지하고 동의를 받습니다.

③ 제2항에 따라 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 해당 통신 단말장치 또는 전자우편주소 등으로 매회 회원에게 제공받는 자, 제공일시 및 제공목적(이하 “정보제공내역”이라 합니다)을 즉시 통보합니다.

④ 단, 아래 각 호에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신단말장치 또는 전자우편주소 등으로 통보합니다.

1. 개인위치정보를 수집한 해당 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우

2. 회원이 개인위치정보를 수집한 해당 통신단말장치 외의 통신단말장치 또는 전자우편주소 등으로 통보할 것을 미리 요청한 경우

⑤ 제3항에도 불구하고 회원은 위치정보법 시행령 제24조에 따라 정보제공내역을 모아서 통보받는 방법을 선택할 수 있으며, 회원이 회사의 절차에 따라 요청할 경우 전항에 따른 즉시 통보 방법으로 변경할 수 있습니다.

• 회원은 제1항, 제2항, 제5항에 따른 동의를 하는 경우 이용·제공목적, 제공받는 자의 범위 및 위치기반서비스 이용약관의 내용 중 일부와 회원의 개인위치정보에 대한 제3자 제공의 경우 통보방법에 대하여 동의를 유보할 수 있습니다.

제13조 (개인위치정보의 이용 또는 제공의 제한)

회사는 회원의 동의가 있거나 다음 각 호의 어느 하나에 해당하는 경우를 제외하고는 개인위치정보 또는 위치정보 이용·제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공할 수 없습니다.

1. 위치기반서비스의 제공에 따른 요금정산을 위하여 위치정보 이용·제공사실 확인자료가 필요한 경우

2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우

제14조 (위치정보 이용동의의 요건)

① 위치정보 서비스 설정 화면에서 서비스 이용 선택 또는 가입신청시 온라인 동의 등의 방법으로 개인위치정보주체 본인을 인증하여 동의를 획득합니다.

② 14세 미만의 아동의 경우, 법정대리인의 동의를 필수로 득하여 서비스를 제공하며, 이 경우 법정대리인을 개인위치정보주체로 간주합니다.

③ 8세 이하 아동의 경우, 보호의무자임을 증명하는 서면을 첨부하여 아래 항목을 기입하여 서명 또는 기명날인 후 제출하는 건에 한하여 동의획득으로 인정합니다.

1. 8세 이하의 아동 등의 성명, 주소 및 생년월일

2. 보호의무자의 성명, 주소 및 연락처

3. 보호의무자의 동의의 취지와 원인인 사실

4. 개인위치정보의 수집, 이용 또는 제공의 목적 및 범위

5. 개인위치정보의 수집, 이용 또는 제공의 범위에 대한 동의를 일부 유보하는 경우 그러한 사항

6. 8세 이하의 아동 등의 개인위치정보를 제공받을 자

7. 동의 년월일

④ 치매, 정신질환, 중증 정신지체 등으로 사리를 분별할 능력이 없는 자(이하 “의사 무능력자 등”이라 한다)의 후견인, 부양의무자 그 밖에 의사무능력자 등을 사실상 보호하는 자로서 대통령령이 정하는 자(이하 “보호자 등”이라 한다)가 의사 무능력자 등의 생명 또는 신체의 보호를 위하여 의사무능력자 등의 개인위치정보의 수집,이용 및 제공에 동의하는 경우, 보호자 등임을 증명하는 서면을 첨부하여 아래 항목을 기입하여 서명 또는 기명날인 후 제출하는 건에 한하여 동의획득으로 인정합니다.

1. 의사무능력자 등의 성명, 주소 및 생년월일

2. 보호자 등의 성명, 주소 및 연락처

3. 보호자 등의 동의의 취지와 원인인 사실

4. 개인위치정보의 수집, 이용 또는 제공의 목적 및 범위

5. 개인위치정보의 수집, 이용 또는 제공의 범위에 대한 동의를 일부 유보하는 경우 그러한 사항

6. 개인위치정보를 제공받을 자

7. 동의 년월일

제15조(개인위치정보 주체의 권리 등)

• 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 제공받은 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다. 단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 이용·제공사실 확인자료에 한합니다.

② 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 및 제공의 일시적인 중지를 요구할 수 있습니다.

③ 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 해당 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.

1. 본인에 대한 위치정보수집, 이용, 제공사실 확인자료

2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용

④ 회원은 제1항 내지 제3항의 권리행사를 위해 (고객센터 등 구체적 절차 기술)를 통해 요구할 수 있습니다.

제16조 (제3자 위치정보 제공 통보)

① 회사는 회원의 개인위치정보를 회원이 지정하는 제3자에게 제공할 경우에는 오늘등산 서비스 홈페이지(ohiking.today)에서 회원이 제3자에게 제공한 위치 정보 제공 내역을 즉시 확인할 수 있도록 합니다.

② 회원은 오늘등산 서비스 홈페이지에서 회원 본인 계정으로 로그인 하면 제3자에게 제공한 위치정보 제공 내역을 즉시 확인할 수 있습니다.

제4장 위치정보 이용/제공 사실 확인자료의 보유 근거 및 보유기간

제17조 (위치정보제공이력 관리 및 위치정보의 파기)

① 회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.

② 회사는 회원에게 개인정보관리, 제3자에 의한 위치조회 내역 등을 제공합니다. 단, 회사의 사정상 각 서비스 별로 제공 일정 및 제공방법이 변경되거나 지연, 미 제공될 수도 있습니다.

제5장 기타

제18조(위치정보관리 책임자의 지정)

① 회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리 책임자로 지정해 운영합니다.

② 위치정보관리 책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.

제19조(손해배상)

① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

제20조(분쟁의 조정 등)

① 회사와 회원 사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.

② 위치정보의 수집/이용 또는 제공 등에 관한 분쟁의 조정을 원할 시 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청하거나 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

③ 회사와 회원 간 분쟁이 발생하여 소송을 통해 해결하고자 하는 경우 민사소송법 상의 관할법원에 제소합니다.

제21조 (면책사항)

① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.

1. 천재지변 또는 이에 준하는 불가항력으로 인하여 위치기반 서비스를 제공할 수 없는 경우

2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우

3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우

4. 제1호 내지 제3호를 제외한 기타 회사의 고의 과실이 없는 사유로 인한 경우

② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.

부 칙

제1조 본 약관은 2024년 11월 1일부터 시행합니다

제2조 위치정보관리책임자는 본 약관 시행일을 기준으로 다음과 같이 지정합니다.

1. 상호 : 마운틴듀오

2. 성명: 강소영

3. 이메일 : ean.kang@mountainduo.com

4. 지정일 : 2024년 11월 1일

5. 주소 : 서울시 영등포구 영중로 169, 801호

공시일자 : 2024. 10. 01

시행일자 : 2024. 11. 01
""";
